assim.o:      MODEL.CPP
assim.o:      m_eksRfact.o
assim.o:      m_eksRfact_lag.o
assim.o:      m_eksreps.o
assim.o:      m_eksreps_lag.o
assim.o:      m_eksscalc.o
assim.o:      m_eksscalc_lag.o
assim.o:      m_kfilt.o
assim.o:      m_lorenz.o
assim.o:      m_obs.o
assim.o:      m_physpar.o
assim.o:      m_random.o
assim.o:      m_random2.o
assim.o:      m_ranmean.o
assim.o:      m_ranvar.o
assim.o:      makefile
assim.o:      mod_dimensions.o
m_eksRfact.o:      MODEL.CPP
m_eksRfact.o:      makefile
m_eksRfact.o:      mod_dimensions.o
m_eksRfact_lag.o:      MODEL.CPP
m_eksRfact_lag.o:      makefile
m_eksRfact_lag.o:      mod_dimensions.o
m_eksreps.o:      MODEL.CPP
m_eksreps.o:      m_ranmean2.o
m_eksreps.o:      makefile
m_eksreps.o:      mod_dimensions.o
m_eksreps_lag.o:      MODEL.CPP
m_eksreps_lag.o:      m_ranmean2.o
m_eksreps_lag.o:      makefile
m_eksreps_lag.o:      mod_dimensions.o
m_eksscalc.o:      MODEL.CPP
m_eksscalc.o:      m_random2.o
m_eksscalc.o:      m_ranmean2.o
m_eksscalc.o:      makefile
m_eksscalc.o:      mod_dimensions.o
m_eksscalc_lag.o:      MODEL.CPP
m_eksscalc_lag.o:      m_random2.o
m_eksscalc_lag.o:      m_ranmean2.o
m_eksscalc_lag.o:      makefile
m_eksscalc_lag.o:      mod_dimensions.o
m_fex.o:      MODEL.CPP
m_fex.o:      makefile
m_fex.o:      mod_dimensions.o
m_kfilt.o:      MODEL.CPP
m_kfilt.o:      m_random2.o
m_kfilt.o:      m_ranmean2.o
m_kfilt.o:      makefile
m_kfilt.o:      mod_dimensions.o
m_lorenz.o:      MODEL.CPP
m_lorenz.o:      m_fex.o
m_lorenz.o:      m_random2.o
m_lorenz.o:      makefile
m_lorenz.o:      mod_dimensions.o
m_obs.o:      MODEL.CPP
m_obs.o:      m_random2.o
m_obs.o:      makefile
m_obs.o:      mod_dimensions.o
m_physpar.o:      MODEL.CPP
m_physpar.o:      makefile
m_physpar.o:      mod_dimensions.o
m_rancovar.o:      MODEL.CPP
m_rancovar.o:      makefile
m_rancovar.o:      mod_dimensions.o
m_random.o:      MODEL.CPP
m_random.o:      makefile
m_random.o:      mod_dimensions.o
m_random2.o:      MODEL.CPP
m_random2.o:      makefile
m_random2.o:      mod_dimensions.o
m_random3.o:      MODEL.CPP
m_random3.o:      makefile
m_random3.o:      mod_dimensions.o
m_ranmean.o:      MODEL.CPP
m_ranmean.o:      makefile
m_ranmean.o:      mod_dimensions.o
m_ranmean2.o:      MODEL.CPP
m_ranmean2.o:      makefile
m_ranmean2.o:      mod_dimensions.o
m_ranvar.o:      MODEL.CPP
m_ranvar.o:      makefile
m_ranvar.o:      mod_dimensions.o
mod_dimensions.o:      MODEL.CPP
mod_dimensions.o:      makefile
opksa1.o:      MODEL.CPP
opksa1.o:      makefile
opksa2.o:      MODEL.CPP
opksa2.o:      makefile
opksmain.o:      MODEL.CPP
opksmain.o:      makefile
seispack.o:      MODEL.CPP
seispack.o:      makefile
spoco.o:      MODEL.CPP
spoco.o:      makefile
spofa.o:      MODEL.CPP
spofa.o:      makefile
sposl.o:      MODEL.CPP
sposl.o:      makefile
