!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
55	subio.f90	/^ 55 read(iunit,end=56) ttv,typev,x,y,z,val,stdv$/;"	l	subroutine:read_obs	file:
56	subio.f90	/^ 56 close(iunit)$/;"	l	subroutine:read_obs	file:
900	subio.f90	/^900 read(20,'(a10,1x,a60)',end = 901) otype(n), filin(n)$/;"	l	subroutine:read_obs_list	file:
900	subio.f90	/^900 read(iunit,*,end = 901) timets(k), valts(k)$/;"	l	subroutine:read_times_lev	file:
901	subio.f90	/^901 close(20)$/;"	l	subroutine:read_obs_list	file:
901	subio.f90	/^901 close(iunit)$/;"	l	subroutine:read_times_lev	file:
A	enKF_analysis.f90	/^   real, allocatable :: A(/;"	v	program:enKF_analysis
Am	enKF_analysis.f90	/^   real, allocatable :: Am(/;"	v	program:enKF_analysis
D	enKF_analysis.f90	/^   real, allocatable :: D(/;"	v	program:enKF_analysis
DIRFEM	Makefile	/^DIRFEM    = $(FEMDIR)\/fem3d$/;"	m
DIRLIB	Makefile	/^DIRLIB    = $(FEMDIR)\/femlib$/;"	m
E	enKF_analysis.f90	/^   real, allocatable :: E(/;"	v	program:enKF_analysis
ENKDIR	Makefile	/^ENKDIR    = Evensen_s_code$/;"	m
ENSOBJ	Makefile	/^ENSOBJ = m_randrot.o m_multa.o mod_anafunc.o m_mean_preserving_rotation.o$/;"	m
EXES	Makefile	/^EXES = enKF_analysis make_obs_file$/;"	m
FEMDIR	Makefile	/^FEMDIR    = ..$/;"	m
OUTOBJS	Makefile	/^OUTOBJS = $(PARMOD) $(DIRFEM)\/subnls.o $(DIRFEM)\/subsss.o $(DIRFEM)\/subscn.o \\$/;"	m
PARMOD	Makefile	/^PARMOD = $(DIRFEM)\/subpar3.o$/;"	m
R	enKF_analysis.f90	/^   real, allocatable :: R(/;"	v	program:enKF_analysis
RSTOBJS	Makefile	/^RSTOBJS = $(DIRFEM)\/subrst.o $(DIRFEM)\/ecological_dummy.o $(DIRFEM)\/newlevels.o$/;"	m
S	enKF_analysis.f90	/^   real, allocatable :: S(/;"	v	program:enKF_analysis
X5sqrt	mod_anafunc.F90	/^subroutine X5sqrt(/;"	s	module:mod_anafunc
analysis	analysis_ev.F90	/^subroutine analysis(/;"	s
assdir	enKF_analysis.f90	/^   character assdir*/;"	v	program:enKF_analysis
assdir	make_obs_file.f90	/^ character assdir*/;"	v	program:make_obs_files
atime	enKF_analysis.f90	/^   double precision atime$/;"	v	program:enKF_analysis
average_mat	enKF_analysis.f90	/^   subroutine average_mat(/;"	s
bpresv	ts.h	/^	save \/bpresv\/,\/bpresxv\/,\/bpresyv\/$/;"	v
bpresxv	ts.h	/^	save \/bpresv\/,\/bpresxv\/,\/bpresyv\/$/;"	v
conzv	conz.h	/^	save \/conzv\/,\/cnv\/$/;"	v
date	enKF_analysis.f90	/^   integer date,/;"	v	program:enKF_analysis
date	make_obs_file.f90	/^ integer date,/;"	v	program:make_obs_files
dcor	basin.h	/^        !common \/pkonst\/ grav,fcor,dcor,dirn,rowass,roluft$/;"	v
dcor	basin.h	/^        !real grav,fcor,dcor,dirn,rowass,roluft$/;"	v
dcorbas	basin.h	/^        common \/bkonst\/ dcorbas,dirnbas$/;"	v
dcorbas	basin.h	/^        real dcorbas,dirnbas$/;"	v
dirn	basin.h	/^        !common \/pkonst\/ grav,fcor,dcor,dirn,rowass,roluft$/;"	v
dirn	basin.h	/^        !real grav,fcor,dcor,dirn,rowass,roluft$/;"	v
dumpX3	mod_anafunc.F90	/^subroutine dumpX3(/;"	s	module:mod_anafunc
dumpX5	mod_anafunc.F90	/^subroutine dumpX5(/;"	s	module:mod_anafunc
eigC	mod_anafunc.F90	/^subroutine eigC(/;"	s	module:mod_anafunc
eigsign	mod_anafunc.F90	/^subroutine eigsign(/;"	s	module:mod_anafunc
enKF_analysis	enKF_analysis.f90	/^   program enKF_analysis$/;"	p
fcor	basin.h	/^        !common \/pkonst\/ grav,fcor,dcor,dirn,rowass,roluft$/;"	v
fcor	basin.h	/^        !real grav,fcor,dcor,dirn,rowass,roluft$/;"	v
filin	make_obs_file.f90	/^ character (len = 60), dimension (1:100) :: filin$/;"	v	program:make_obs_files
genX2	mod_anafunc.F90	/^subroutine genX2(/;"	s	module:mod_anafunc
genX3	mod_anafunc.F90	/^subroutine genX3(/;"	s	module:mod_anafunc
grav	basin.h	/^        !common \/pkonst\/ grav,fcor,dcor,dirn,rowass,roluft$/;"	v
grav	basin.h	/^        !real grav,fcor,dcor,dirn,rowass,roluft$/;"	v
iarv	basin.h	/^	save \/nen3v\/,\/ipev\/,\/ipv\/,\/iarv\/,\/iarnv\/$/;"	v
innov	enKF_analysis.f90	/^   real, allocatable :: innov(/;"	v	program:enKF_analysis
int_weight	enKF_analysis.f90	/^   subroutine int_weight(/;"	s
ipev	basin.h	/^	save \/nen3v\/,\/ipev\/,\/ipv\/,\/iarv\/,\/iarnv\/$/;"	v
ipev	basin.h	/^        common \/ipev\/ipev, \/ipv\/ipv$/;"	v
ipv	basin.h	/^	save \/nen3v\/,\/ipev\/,\/ipv\/,\/iarv\/,\/iarnv\/$/;"	v
itrst	enKF_analysis.f90	/^   integer itrst$/;"	v	program:enKF_analysis
iwegv	geom_dynamic.h	/^	save \/iwegv\/,\/iwetv\/,\/inodv\/$/;"	v
iwetv	geom_dynamic.h	/^	save \/iwegv\/,\/iwetv\/,\/inodv\/$/;"	v
k	make_obs_file.f90	/^ integer k,/;"	v	program:make_obs_files
kend	make_obs_file.f90	/^ integer k, kend$/;"	v	program:make_obs_files
lowrankCee	mod_anafunc.F90	/^subroutine lowrankCee(/;"	s	module:mod_anafunc
lowrankCinv	mod_anafunc.F90	/^subroutine lowrankCinv(/;"	s	module:mod_anafunc
lowrankE	mod_anafunc.F90	/^subroutine lowrankE(/;"	s	module:mod_anafunc
m_mean_preserving_rotation	m_mean_preserving_rotation.F90	/^module m_mean_preserving_rotation$/;"	m
m_multa	m_multa.F90	/^module m_multa$/;"	m
m_randrot	m_randrot.F90	/^module m_randrot$/;"	m
make_S_innov	enKF_analysis.f90	/^   subroutine make_S_innov(/;"	s
make_analysis	run_enKF.sh	/^make_analysis(){$/;"	f
make_init_ens_forcing	run_enKF.sh	/^make_init_ens_forcing(){$/;"	f
make_obs_files	make_obs_file.f90	/^ program make_obs_files$/;"	p
make_random_D	enKF_analysis.f90	/^   subroutine make_random_D(/;"	s
make_str	run_enKF.sh	/^make_str(){$/;"	f
meanX5	mod_anafunc.F90	/^subroutine meanX5(/;"	s	module:mod_anafunc
mean_preserving_rotation	m_mean_preserving_rotation.F90	/^subroutine mean_preserving_rotation(/;"	s	module:m_mean_preserving_rotation
mod_anafunc	mod_anafunc.F90	/^module mod_anafunc$/;"	m
mode	enKF_analysis.f90	/^   integer mode /;"	v	program:enKF_analysis
multa	m_multa.F90	/^subroutine multa(/;"	s	module:m_multa
n	make_obs_file.f90	/^ int/;"	v	program:make_obs_files
nbc	basin.h	/^        !common \/nkonst\/ nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nbc	basin.h	/^        !integer nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
ndim	enKF_analysis.f90	/^   integer ndim /;"	v	program:enKF_analysis
ne	enKF_analysis.f90	/^   integer ne$/;"	v	program:enKF_analysis
nel	basin.h	/^        !common \/nkonst\/ nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nel	basin.h	/^        !integer nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nel	basin.h	/^        common \/nbasin\/ nkn,nel,ngr,mbw$/;"	v
nel	basin.h	/^        integer nkn,nel,ngr,mbw$/;"	v
nen3v	basin.h	/^	save \/nen3v\/,\/ipev\/,\/ipv\/,\/iarv\/,\/iarnv\/$/;"	v
nend	make_obs_file.f90	/^ integer n, nend$/;"	v	program:make_obs_files
ngr	basin.h	/^        !common \/nkonst\/ nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
ngr	basin.h	/^        !integer nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
ngr	basin.h	/^        common \/nbasin\/ nkn,nel,ngr,mbw$/;"	v
ngr	basin.h	/^        integer nkn,nel,ngr,mbw$/;"	v
nkn	basin.h	/^        !common \/nkonst\/ nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nkn	basin.h	/^        !integer nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nkn	basin.h	/^        common \/nbasin\/ nkn,nel,ngr,mbw$/;"	v
nkn	basin.h	/^        integer nkn,nel,ngr,mbw$/;"	v
nlvdi	nlevel.h	/^	common \/level\/ nlvdi,nlv$/;"	v
nlvdi	nlevel.h	/^	integer nlvdi,nlv$/;"	v
nrb	basin.h	/^        !common \/nkonst\/ nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nrb	basin.h	/^        !integer nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nrens	enKF_analysis.f90	/^   integer nrens$/;"	v	program:enKF_analysis
nrens	make_obs_file.f90	/^ integer nrens$/;"	v	program:make_obs_files
nrmax	enKF_analysis.f90	/^   integer, parameter :: nrmax /;"	v	program:enKF_analysis
nrobs	enKF_analysis.f90	/^   integer nrobs	/;"	v	program:enKF_analysis
nrq	basin.h	/^        !common \/nkonst\/ nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nrq	basin.h	/^        !integer nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nrz	basin.h	/^        !common \/nkonst\/ nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
nrz	basin.h	/^        !integer nkn,nel,nrz,nrq,nrb,nbc,ngr,mbw$/;"	v
open_times_lev	subio.f90	/^ subroutine open_times_lev(/;"	s
otype	make_obs_file.f90	/^ character (len = 10), dimension (1:100) :: otype$/;"	v	program:make_obs_files
random2	enKF_analysis.f90	/^   subroutine random2(/;"	s
randrot	m_randrot.F90	/^subroutine randrot(/;"	s	module:m_randrot
read_asspar	run_enKF.sh	/^read_asspar(){$/;"	f
read_asspar	subio.f90	/^ subroutine read_asspar(/;"	s
read_obs	subio.f90	/^ subroutine read_obs(/;"	s
read_obs_list	subio.f90	/^ subroutine read_obs_list(/;"	s
read_obs_times	run_enKF.sh	/^read_obs_times(){$/;"	f
read_times_lev	subio.f90	/^ subroutine read_times_lev(/;"	s
rhov	ts.h	/^	save \/rhov\/,\/saltv\/,\/tempv\/$/;"	v
rowass	basin.h	/^        !common \/pkonst\/ grav,fcor,dcor,dirn,rowass,roluft$/;"	v
rowass	basin.h	/^        !real grav,fcor,dcor,dirn,rowass,roluft$/;"	v
rst_read	enKF_analysis.f90	/^   subroutine rst_read(/;"	s
rstname	enKF_analysis.f90	/^   character rstname*/;"	v	program:enKF_analysis
saltv	ts.h	/^	save \/rhov\/,\/saltv\/,\/tempv\/$/;"	v
sobsv	ts.h	/^	save \/sobsv\/,\/tobsv\/,\/rtauv\/$/;"	v
std_obs	enKF_analysis.f90	/^   real val_obs(nrmax), std_obs(/;"	v	program:enKF_analysis
std_ts	make_obs_file.f90	/^ real x_ts, y_ts, z_ts, std_ts$/;"	v	program:make_obs_files
svdS	mod_anafunc.F90	/^subroutine svdS(/;"	s	module:mod_anafunc
t_ts	make_obs_file.f90	/^ double precision, allocatable :: t_ts(/;"	v	program:make_obs_files
time	enKF_analysis.f90	/^   integer date, time$/;"	v	program:enKF_analysis
time	make_obs_file.f90	/^ integer date, time$/;"	v	program:make_obs_files
tobsv	ts.h	/^	save \/sobsv\/,\/tobsv\/,\/rtauv\/$/;"	v
truncation	enKF_analysis.f90	/^   real truncation /;"	v	program:enKF_analysis
tt	enKF_analysis.f90	/^   double precision tt$/;"	v	program:enKF_analysis
tt	make_obs_file.f90	/^ double precision tt$/;"	v	program:make_obs_files
tt_anf	enKF_analysis.f90	/^   double precision tt_anf,/;"	v	program:enKF_analysis
tt_anf	make_obs_file.f90	/^ double precision tt_anf,/;"	v	program:make_obs_files
tt_eanf	enKF_analysis.f90	/^   double precision tt_anf,tt_eanf,/;"	v	program:enKF_analysis
tt_eanf	make_obs_file.f90	/^ double precision tt_anf,tt_eanf,/;"	v	program:make_obs_files
tt_eend	enKF_analysis.f90	/^   double precision tt_anf,tt_eanf,tt_oanf,tt_oend,tt_eend,/;"	v	program:enKF_analysis
tt_eend	make_obs_file.f90	/^ double precision tt_anf,tt_eanf,tt_oanf,tt_oend,tt_eend,/;"	v	program:make_obs_files
tt_end	enKF_analysis.f90	/^   double precision tt_anf,tt_eanf,tt_oanf,tt_oend,tt_eend,tt_end$/;"	v	program:enKF_analysis
tt_end	make_obs_file.f90	/^ double precision tt_anf,tt_eanf,tt_oanf,tt_oend,tt_eend,tt_end$/;"	v	program:make_obs_files
tt_oanf	enKF_analysis.f90	/^   double precision tt_anf,tt_eanf,tt_oanf,/;"	v	program:enKF_analysis
tt_oanf	make_obs_file.f90	/^ double precision tt_anf,tt_eanf,tt_oanf,/;"	v	program:make_obs_files
tt_oend	enKF_analysis.f90	/^   double precision tt_anf,tt_eanf,tt_oanf,tt_oend,/;"	v	program:enKF_analysis
tt_oend	make_obs_file.f90	/^ double precision tt_anf,tt_eanf,tt_oanf,tt_oend,/;"	v	program:make_obs_files
type_obs	enKF_analysis.f90	/^   character (len = 10) type_obs(/;"	v	program:enKF_analysis
ulnv	hydro_vel.h	/^	save \/ulov\/,\/ulnv\/,\/vlov\/,\/vlnv\/,\/wlov\/,\/wlnv\/$/;"	v
ulov	hydro_vel.h	/^	save \/ulov\/,\/ulnv\/,\/vlov\/,\/vlnv\/,\/wlov\/,\/wlnv\/$/;"	v
update_randrot	enKF_analysis.f90	/^   logical update_randrot /;"	v	program:enKF_analysis
utlnv	hydro.h	/^	save \/utlov\/,\/utlnv\/,\/vtlov\/,\/vtlnv\/$/;"	v
utlov	hydro.h	/^	save \/utlov\/,\/utlnv\/,\/vtlov\/,\/vtlnv\/$/;"	v
val_obs	enKF_analysis.f90	/^   real val_obs(/;"	v	program:enKF_analysis
val_ts	make_obs_file.f90	/^ real, allocatable :: val_ts(/;"	v	program:make_obs_files
verbose	enKF_analysis.f90	/^   logical verbose /;"	v	program:enKF_analysis
vlnv	hydro_vel.h	/^	save \/ulov\/,\/ulnv\/,\/vlov\/,\/vlnv\/,\/wlov\/,\/wlnv\/$/;"	v
vlov	hydro_vel.h	/^	save \/ulov\/,\/ulnv\/,\/vlov\/,\/vlnv\/,\/wlov\/,\/wlnv\/$/;"	v
vtlov	hydro.h	/^	save \/utlov\/,\/utlnv\/,\/vtlov\/,\/vtlnv\/$/;"	v
wlov	hydro_vel.h	/^	save \/ulov\/,\/ulnv\/,\/vlov\/,\/vlnv\/,\/wlov\/,\/wlnv\/$/;"	v
x_obs	enKF_analysis.f90	/^   real x_obs(/;"	v	program:enKF_analysis
x_ts	make_obs_file.f90	/^ real x_ts,/;"	v	program:make_obs_files
xgv	basin.h	/^	save \/xgv\/,\/ygv\/,\/hm3v\/$/;"	v
xgv	basin.h	/^        common \/xgv\/xgv, \/ygv\/ygv$/;"	v
y_obs	enKF_analysis.f90	/^   real x_obs(nrmax), y_obs(/;"	v	program:enKF_analysis
y_ts	make_obs_file.f90	/^ real x_ts, y_ts,/;"	v	program:make_obs_files
ygv	basin.h	/^	save \/xgv\/,\/ygv\/,\/hm3v\/$/;"	v
z_obs	enKF_analysis.f90	/^   real x_obs(nrmax), y_obs(nrmax), z_obs(/;"	v	program:enKF_analysis
z_ts	make_obs_file.f90	/^ real x_ts, y_ts, z_ts,/;"	v	program:make_obs_files
zeov	hydro.h	/^	save \/zov\/,\/znv\/,\/zeov\/,\/zenv\/$/;"	v
zeov	hydro.h	/^        common \/zeov\/zeov, \/zenv\/zenv$/;"	v
znv	hydro.h	/^	save \/zov\/,\/znv\/,\/zeov\/,\/zenv\/$/;"	v
zov	hydro.h	/^	save \/zov\/,\/znv\/,\/zeov\/,\/zenv\/$/;"	v
zov	hydro.h	/^        common \/zov\/zov, \/znv\/znv$/;"	v
